worker_processes  1;
events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    upstream api_server {
    server codecoolseriesangularbackend:7206 fail_timeout=5s max_fails=5;
}

    server {
        listen       80;
        server_name  localhost;
        
      location / {
            root   /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
            proxy_http_version 1.1;
            proxy_set_header   "Connection" "";
        }

        location /showapi {
        proxy_set_header Host $http_host;
        proxy_pass http://api_server/showapi;
        }

        location /actorapi {
        proxy_set_header Host $http_host;
        proxy_pass http://api_server/actorapi;
        }

    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
}